<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gcunha</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <style>
        /* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/games/gam-15/gam1441.cur), auto !important;} /* End https://www.cursors-4u.com */
        body{
            background-image:url(./images/background.png);
            background-size:1000px 900px;
        }
        .container1{
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
        }
        .box1{
            width:600px;
            height:500px;
            border:1px solid black;
            background-image:linear-gradient(to left, dodgerblue, deepskyblue);
            border-radius:1%;
        }
        .box2{
            height:50px;
            border:1px solid black;
            background-image:linear-gradient(to left, dodgerblue, deepskyblue);
        }
        .p1{
            color:black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .p2{
            color:black;
            font-family:Arial, Helvetica, sans-serif;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .p3{
            color:black;
            font-family:Arial, Helvetica, sans-serif;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .p4{
            color:black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top:85px;
            padding-left:220px;
        }
        .img1{
           border:5px solid black;
           display:block;
           margin-left:auto;
           margin-right:auto;
        }
        .img2{
            margin-left:183px;
            float:left;
        }
        figcaption{
            color:black;
            font-family:Arial, Helvetica, sans-serif;
            display:flex;
            align-items:center;
            justify-content:center;
            margin-top:5px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            <div class="box2">
                <p class="p1">Olá! Seja bem-vindo(a) ao meu Website! :D</p>
            </div>
            <p class="p2">Sou aluno do Cefet/RJ UnED Nova Friburgo do Curso Técnico em Informática.</p>
            <p class="p3">Esse site tem como objetivo ser a página inicial da disciplina de Design Web.</p>
            <img class="img1" src="./images/mario.gif" width="250px;"></img>
            <figcaption>Estamos na versão 3.0!</figcaption>
            <a href="https://joaotoledomartins.github.io/"><img class="img2" src="./images/questionblock.png" width="25"></a>
            <a href="https://kakleinm.github.io/"><img class="img2" src="./images/questionblock.png" width="25"></a>        
            <p class="p4">Todos direitos reservados © Gabriel Guimarães 2024</p>
        </div>
    </div>
</body>
</html>